# PAYDAY 2 Lua
Decompiled source code of PAYDAY 2's Lua scripts

### Currently broken (or missing) files:
* lib/managers/menu/playerinventorygui.lua
* lib/managers/lootdropmanager.lua
* core/lib/units/editor/mission/coreareatrigger.lua